This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: BibTeXReferenceExample.aux
The style file: plain.bst
Database file #1: example.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4390 characters,
and the built_in function-call counts, 795 in all, are:
= -- 73
> -- 41
< -- 1
+ -- 17
- -- 14
* -- 59
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 61
format.name$ -- 14
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
